demourl=http://demo.automationtesting.in/Register.html
gilleteUrl=https://www.gillette.co.in/en-in
#url=https://demoqa.com/html-contact-form/
#url=https://demoqa.com/droppable/
#url=https://demoqa.com/datepicker/
#url=https://demoqa.com/selectmenu/
#url=https://demoqa.com/controlgroup/







browser=chrome
#browser=FF